[
	//send
	{ "keys": ["ctrl+e"], 			"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_popup", "q_update_completions"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["ctrl+enter"], 		"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_view"]}},
	{ "keys": ["ctrl+shift+enter"],	"command": "q_chain", "args": {"chain": ["q_select_text", "q_asend", 		"q_out_panel", "q_update_completions"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  	{ "keys" : ["ctrl+g"], "command":"q_goto_line" }
]